# mc-GeyserDisplayEntity-extension

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
packs/: GeyserDisplayEntityPack.mcpack
src/main/java/me/geyserextensionists/geyserdisplayentity/: GeyserDisplayEntity.java
src/main/java/me/geyserextensionists/geyserdisplayentity/entity/: BlockDisplayEntity.java  ItemDisplayEntity.java  SlotDisplayEntity.java
src/main/java/me/geyserextensionists/geyserdisplayentity/managers/: ConfigManager.java
src/main/java/me/geyserextensionists/geyserdisplayentity/type/: DisplayType.java
src/main/java/me/geyserextensionists/geyserdisplayentity/util/: DeltaUtils.java  FileConfiguration.java  FileUtils.java
src/main/java/me/zimzaza4/geyserdisplayentity/: ExtensionMain.java  GeyserDisplayEntity.java  Settings.java
src/main/java/me/zimzaza4/geyserdisplayentity/entity/: BlockDisplayEntity.java  ItemDisplayEntity.java  SlotDisplayEntity.java
src/main/java/me/zimzaza4/geyserdisplayentity/managers/: ConfigManager.java
src/main/java/me/zimzaza4/geyserdisplayentity/type/: DisplayType.java
src/main/java/me/zimzaza4/geyserdisplayentity/util/: DeltaUtils.java  FileConfiguration.java  FileUtils.java
src/main/resources/: extension.yml
src/main/resources/Extension/: config.yml
src/main/resources/Extension/Lang/: messages.yml
src/main/resources/Extension/Mappings/: example.yml
‎.github/workflows/: build.yml
